{
  "name": "wstatesession",
  "version": "0.3.9",
  "description": "Mixin to add persistent session storing functionality to a class. StateSession extends StateStorage. These modules solve the common problem to persistently store the state( session ) of an object. Them let save the state in a specific moment ( for example on process exit ) and to restore the state later ( for example on process start ). Use the module to be more cross-platform, don't repeat yourself and forget about details of implementation you don't worry.",
  "author": "Kostiantyn Wandalen <wanalen@willbe.so>",
  "license": "MIT",
  "main": "staging/dwtools/amid/amixin/StateSession.s",
  "files": [
    "staging/dwtools/amid/amixin",
    "production"
  ],
  "scripts": {
    "test": "wtest staging",
    "make_doc": "./doc.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Wandalen/wStateSession.git"
  },
  "bugs": {
    "url": "https://github.com/Wandalen/wStateSession/issues"
  },
  "dependencies": {
    "wTools": "",
    "wProto": "",
    "wFiles": "",
    "wstatestorage": ""
  },
  "devDependencies": {
    "wTesting": "",
    "wstatesession": "."
  },
  "keywords": [
    "wTools"
  ]
}
